[uwsgi]
basedir = %d
chdir = %(basedir)
vacuum = true
master = true
die-on-term = true
ignore-sigpipe=true
ignore-write-errors = true
disable-write-exception=true

enable-threads = true
single-interpreter = true
thread-stacksize = 512
processes = 2
max-requests = 1024

show-config = true
log-master = true
log-date = true

chmod-socket = 777
env = DJANGO_SETTINGS_MODULE=gac.settings.production
mimefile   = %(basedir)uwsgi.mime
pythonpath = %(basedir)src
wsgi-file  = %(basedir)src/gac/wsgi.py

; -- Static serve
static-gzip-all = true
static-check = %(basedir)public
static-safe = %(basedir)public

; -- Log setup
log-date = true

route-uri = ^/static/.* donotlog:
route-uri = ^/media/.* donotlog:

; -- cahce static
route-uri = ^/static addheader:Cache-Control: public, max-age=3600
route-uri = ^/static remheader:Set-Cookie
route-uri = ^/static remheader:Last-Modified
log_x_forwarded_for = true

;; -- Collect the X-Sendfile response header as X_SENDFILE var
collect-header = X-Sendfile X_SENDFILE
response-route-if-not = empty:${X_SENDFILE} static:${X_SENDFILE}